<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
    <div class="bar">
        <nav>
    <h3><a href="https://www.wikipedia.org">Página Principal</a></h3>
        </nav>
        <div class="wiki-logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/120px-Wikipedia-logo-v2.svg.png" alt="Logo da Wikipédia">
        </div>
    </div>
</header>
    <div class="content">
        <div class="sidebar">
            <h2>Veja Também</h2>
            <ul>
                <li><a href="index.html" aria-label="página da wikipedia sobre Calistenia">Calistenia</a></li>
                <li><a href="musculação.html" aria-label="página da wikipedia sobre musculação">Musculação</a></li>
            </ul>
            <h2>Conteúdo Relacionado</h2>
            <iframe lang="pt-br" src="https://www.youtube.com/embed/b6CbIpgN6GA?si=Dl092NzHOu-4mbdM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe lang="en" src="https://www.youtube.com/embed/b5yoZ6BnTnU?si=nmYzd0v-wQocvTGO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe lang="en" src="https://www.youtube.com/embed/xw0yTZAUmeM?si=3I5RLED_QROsdkbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
<main>
        <div class="main">
            <h1 id="top">Exercício Físico</h1>
            <br>
            <p>O exercício físico é qualquer atividade que mantém ou aumenta a aptidão física em geral, e tem o objetivo de alcançar a saúde e também a recreação. O motivo da prática de exercícios inclui: o reforço da musculatura e do sistema cardiovascular; 
                o aperfeiçoamento das habilidades atléticas; a perda de peso e/ou a manutenção de alguma parte do corpo.
                Para muitos médicos e especialistas, exercícios físicos realizados de forma regular ou frequente estimulam o sistema imunológico, ajudam a prevenir doenças (como cardiopatia, doenças cardiovasculares, diabetes tipo 2, etc.), 
                moderam o colesterol, ajudam a prevenir a obesidade, e outras coisas. Além disso, melhoram a saúde mental e ajudam a prevenir a depressão. 
                Todo exercício físico deve ser sempre realizado sob a orientação de um profissional ou centro desportivo qualificado, pois a prática de esportes somente nos permite atingir os objetivos esperados quando é devidamente orientada.
                Estima-se que à inatividade física seja responsável por 6% das doenças cardiovasculares, 7% de diabete tipo 2, 10% de câncer de mama e 10% de câncer de cólon. Essa inatividade também é responsável por 9% da mortalidade prematura no mundo.</p>
            <figure>
            <img src="assets/images/abd.jpg" alt="Ilustração da pratica em grupo de abdominais">
            <figcaption>Exemplo de exercício físico</figcaption>
            </figure>
            <h2 id="beneficios">Benefícios</h2>
            <p>O exercício físico é um componente do moderno estilo de vida que nas suas distintas modalidades tais como ginástica, desporto e educação física constituem atividades vitais para a saúde, a educação, a recreação e o bem-estar do ser humano, 
                a prática do desporto e os exercícios físicos podem fazer pelos Homens o que não poderiam fazer milhões de médicos. A prolongação da vida e a terapia contra numerosas enfermidades são os principais benefícios do exercício físico. 
                Alguns dos benefícios da prática de exercícios incluem: o reforço da musculatura e do sistema cardiovascular; o aperfeiçoamento das habilidades atléticas; a perda de peso e/ou a manutenção de alguma parte do corpo. 
                Para muitos médicos e especialistas, exercícios físicos realizados de forma regular ou frequente estimulam o sistema imunológico, ajudam a prevenir doenças (doenças cardíacas) moderam o colesterol, ajudam a prevenir a obesidade, e outras coisas. 
                Além disso, melhoram a saúde mental e ajudam a prevenir a depressão. Em cenários específicos, como o cancro, o exercício físico pode ter também efeitos benéficos, nomeadamente na cardioproteção, 
                com estudos pré-clínicos recentes a demonstrar a importância do exercício na prevenção da caquexia cardíaca induzida pelo cancro.</p>
            <figure>
            <img src="assets/images/running.jpg" alt="Ilustração de duas pessoas correndo">
            <figcaption>Corrida, um exercício frequentemente praticado</figcaption>
            </figure>
            <h2 id="adultos">Exercícios Físicos na Vida Adulta</h2>
            <p>O ideal para a saúde é que o exercício físico se torne um hábito na infância ou na adolescência, para não haver dificuldades de integrá-la à vida adulta. 
                Um dos principais problemas relacionados a essa adaptação é a falta de tempo, que cria os "atletas de final de semana". 
                Praticar atividade física somente aos finais de semana pode não ser bom para a saúde. É necessário um ritmo correto entre exercício e descanso. 
                O recomendado é que, para cada dia de exercício, seja dado um dia de descanso, principalmente para as pessoas que se iniciam.
                As consequências do sedentarismo para a saúde do homem são nefastas e bem conhecidas: maior risco de aterosclerose e suas consequências (angina, infarto do miocárdio, acidente vascular cerebral), aumento da obesidade, 
                aparição de problemas como: hipertensão arterial, diabetes, osteoporose, dislipidemia, doença pulmonar obstrutiva crônica, asma, depressão, ansiedade, além de aumento do risco de afecções osteo musculares e de alguns tipos de câncer de cólon e de câncer de mama.
                Fazer exercício durante a idade adulta atrasa a perda de volume cerebral na velhice. 
                Em estudos realizados, as ressonâncias magnéticas ao cérebro e os testes cognitivos aos participantes revelaram que as pessoas que tinham pior forma física tinham uma pressão arterial e frequência cardíaca mais elevadas 
                quando praticavam desporto, além de terem menor tecido do cérebro.</p>
            <figure>
            <img src="assets/images/exc.jpg" alt="Diversos exemplos de exercícios, como natação, corrida, musculação, ioga e calistenia">
            <figcaption>Pequena demonstração da variedade disponível de exercícios físicos</figcaption>
            </figure>
            <h2 id="nutricao">Nutrição e Recuperação</h2>
            <p>A nutrição adequada é tão importante para a saúde quanto os exercícios. Durante os exercícios, é ainda mais importante ter uma boa dieta para garantir que o corpo tenha a proporção correta de macronutrientes e, 
                ao mesmo tempo, forneça muitos micronutrientes, a fim de ajudar o corpo no processo de recuperação após exercícios extenuantes. 
                A recuperação ativa é recomendada após a participação em exercícios físicos porque remove o lactato do sangue mais rapidamente do que a recuperação inativa.
                O exercício tem um efeito sobre o apetite, mas se aumenta ou diminui o apetite varia de indivíduo para indivíduo e é afetado pela intensidade e duração do exercício.</p>
            <figure>
            <img src="assets/images/nutri.jpg" alt="Exemplo de lanche pós exercício, contendo frutas e fibras">
            <figcaption>Exemplo de nutrição esportiva</figcaption>
            </figure>
            <h2 id="prejudiciais">Fatores Prejudiciais</h2>
            <p><h3>Consumo de Álcool</h3>
            O álcool estimula a liberação de insulina pelo fígado, que em excesso, desregulariza os níveis de açúcar no corpo, podendo estar relacionado a casos de diabetes tipo 2. 
            Além disso, bebidas alcoólicas provocam desidratação, e isso interfere na absorção de vitaminas e minerais pelo organismo, o que são essenciais para um organismo saudável. 
            Por fim, o álcool também é uma bebida calórica, que com ingestão não balanceada, pode levar o indivíduo ao sobrepeso. 
            Isso pode ser explicado bioquimicamente, uma vez que o etanol é uma substância tóxica, assim, deve ser expelido do corpo rapidamente, 
            tendo então, prioridade nas vias metabólicas, como oxidação lipídica que promove a lipólise, ou seja, favorecendo o estoque de gordura pelo organismo.
            <h3>Sono Irregular</h3>
            Um sono irregular estimula a liberação de grelina, hormônio que tem ligação com a sensação de insaciedade e fome, ou seja, estimula o consumo alimentar, 
            o que pode causar superávit calórico e casos de sobrepeso. Além disso, o sono irregular provoca cansaço e falta de atenção, o que prejudica a prática de exercícios locomotores.
            <h3>Baixa Ingestão de Água</h3>
            Durante a prática de exercícios, a energia química proveniente da oxidação dos nutrientes é transformada em calor. 
            O corpo, para regular a temperatura, como mecanismo de termorregulação, realiza a evaporação de suor. A fim de repor a água perdida pela transpiração, 
            é imprescindível a ingestão de água, pois a desidratação, desde leve a moderada, causa sinais de intolerância ao calor, sede, fadiga muscular, tontura e entre outros sintomas. 
            Dessa forma, o consumo de água é um fator essencial para não cair o rendimento na prática de atividades físicas.</p>
             <figure>
            <img src="assets/images/alcool.jpg" alt="Foto contendo garrafas de bebida alcoolica e sombra de pessoa bebendo">
            <figcaption>Álcool, um dos fatores prejudiciais ao exercício físico</figcaption>
            </figure>
            <h2>Referências</h2>
           <div id="referencias"><p><ol>
                <li> Stampfer, M., Hu, F., Manson, J., Rimm, E., Willett, W. (2000) "Primary prevention of coronary heart disease in women through diet and lifestyle". The New England Journal of Medicine, 343(1), 16-23.</li>
                <li> Prof. Aluísio Menin Mendes, <a target="_blank" href="http://www.nutrimais.com/nutri/esporte/exerc.asp">Exercício Físico e Saúde</a>. Acesso: 4 de Janeiro, 2009
                <li>Hu., F., Manson, J., Stampfer, M., Graham, C., et al. (2001). "Diet, lifestyle, and the risk of type 2 diabetes mellitus in women". The New England Journal of Medicine, 345(11), 790-797.</li>
                <li>Lee, I.-Min; Shiroma, Eric J.; Lobelo, Felipe; Puska, Pekka; Blair, Steven N.; Katzmarzyk, Peter T. (21 de julho de 2012). <a target="_blank" href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)61031-9/fulltext">Effect of physical inactivity on major non-communicable diseases worldwide: an analysis of burden of disease and life expectancy</a>. The Lancet (em inglês) (9838): 219–229. Consultado em 16 de abril de 2022</li>
                <li><a target="_blank" href="https://agenciabrasil.ebc.com.br/saude/noticia/2021-05/inatividade-aumenta-mortes-por-doenca-cardiovascular-na-pandemia">Inatividade aumenta mortes por doença cardiovascular na pandemia</a>. Agência Brasil. 11 de maio de 2021. Consultado em 12 de janeiro de 2024</li>
                <li>Antunes, J.M.M.; Ferreira, Rita M.P.; Moreira-Gonçalves, Daniel (Agosto de 2018). <a target="_blank" href="https://www.cell.com/trends/molecular-medicine/fulltext/S1471-4914(18)30110-8">Exercise Training as Therapy for Cancer-Induced Cardiac Cachexia</a>. Trends in Molecular Medicine. 24 (8): 709–727.</li>
                <li><a target="_blank" href="http://www.jn.pt/PaginaInicial/Sociedade/Saude/Interior.aspx?content_id=4436832">Exercício físco previne o envelhecimento cerebral</a></li>
                <li>Kimber N.; Heigenhauser G.; Spriet L.; Dyck D. (2003). <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2342904">Skeletal muscle fat and carbohydrate metabolism during recovery from glycogen-depleting exercise in humans</a>. The Journal of Physiology. 548 (3): 919–27.</li>
                <li>Blundell, J. E.; Gibbons, C.; Caudwell, P.; Finlayson, G.; Hopkins, M. (2015). <a target="_blank" href="http://shura.shu.ac.uk/9732/3/Hopkins_Appetite_Control_and_Energy_Balance_Impact_of_Exercise.pdf">Appetite control and energy balance: impact of exercise: Appetite control and exercise</a> (PDF). Obesity Reviews. 16: 67–76.</li>
                <li><a target="_blank" href="https://cisa.org.br/pesquisa/dados-oficiais/artigo/item/71-relatorio-global-sobre-alcool-e-saude-2018">Relatório Global sobre Álcool e Saúde</a>. Centro de Informações sobre Saúde e Álcool. Genebra, Suíça: Organização Mundial da Saúde (OMS). 2018</li>
                <li>KACHANI, A.T.; et al. (2008). <a target="_blank" href="https://dx.doi.org/10.1590/s0101-60832008000700006">O impacto do consumo alcoólico no ganho de peso</a>. Archives of Clinical Psychiatry (São Paulo): 21–24. Consultado em 26 de julho de 2022</li>
                <li>SANTANA, C. G. (2022). <a target="_blank" href="https://dx.doi.org/10.1590/0102-311x00078721">Associações entre duração de sono e índices de massa gorda, muscular e corporal em adolescentes de São Luís, Maranhão, Brasil</a>. São Luís, Maranhão, Brasil. Cadernos de Saúde Pública (3). Consultado em 26 de julho de 2022</a></li>
                <li>CARVALHO, Tales de (abril de 2010). <a target="_blank" href="https://dx.doi.org/10.1590/s1517-86922010000200014">Hidratação e Nutrição no Esporte</a>. Revista Brasileira de Medicina do Esporte (2): 144–148. Consultado em 26 de julho de 2022</li>
            </ol></p></div>
        </div>
</main>
        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#beneficios" aria-label="benefícios">Benefícios</a></li>
                <li><a href="#adultos" aria-label="exercícios físicos na vida adulta">Exercícios na Vida Adulta</a></li>
                <li><a href="#nutricao" aria-label="nutrição e recuperação">Nutrição e Recuperação</a></li>
                <li><a href="#prejudiciais" aria-label="fatores prejudiciais">Fatores Prejudiciais</a></li>
                <li><a href="#referencias" aria-label="referências">Referências</a></li>
            </ul>
        </div>
     </div>
<footer class="footer" role="contentinfo">
    <button><small><a href="#top">Voltar ao Topo</a></small></button>
    <p>Página retirada e modificada com base na <a target="_blank" href="https://pt.wikipedia.org/wiki/Exerc%C3%ADcio_f%C3%ADsico">original</a>, que foi editada pela última vez às 14h13min de 12 de abril de 2024. © Todos os direitos reservados.</p>
</footer>
</body>

</html>
